# CopilotClient

./: CopilotClient.sln  readme.md
CopilotClient/: App.xaml  App.xaml.cs  CopilotClient.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
CopilotClient/Behaviors/: StartStoryboardBehavior.cs
CopilotClient/Controls/: MarkdownBubble.xaml  MarkdownBubble.xaml.cs  MarkdownView.xaml  MarkdownView.xaml.cs
CopilotClient/Converters/: BooleanToVisibilityConverter.cs  DateToStringConverter.cs  InverseBooleanToVisibilityConverter.cs
CopilotClient/Models/: ChatMessage.cs  Conversation.cs
CopilotClient/Options/: AzureOpenAiOptions.cs
CopilotClient/Persistence/: ConversationSummary.cs  IConversationStore.cs  JsonConversationStore.cs
CopilotClient/Properties/: launchSettings.json
CopilotClient/Resources/: MessageTemplates.xaml
CopilotClient/Selectors/: MessageTemplateSelector.cs
CopilotClient/Services/: AiRetryPolicy.cs  AzureOpenAiChatService.cs  IChatService.cs  MockChatService.cs  ModePromptHelper.cs  PromptBuilder.cs  ServiceConversation.cs
CopilotClient/ViewModels/: ChatViewModel.cs  ConversationManagerViewModel.cs  RelayCommand.cs  ViewModelBase.cs
CopilotClient/Views/: ChatView.xaml  ChatView.xaml.cs
